<!DOCTYPE html>
<html>
<head>
    <title>Me traveling the world</title>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="main.css">
    <link href="https://fonts.googleapis.com/css?family=Space+Mono:400,700" rel="stylesheet">
</head>
<body>
  
<header>
    
     <nav>
        <a href="homepage.html" >Home</a>
        <a href="australia.html">Australia</a>
        <a href="bali.html">Bali</a>
        <a href="newzealand.html">New Zealand</a>
        <a href="contact.html">Contact</a>
       </nav>
      
     

       
      
    <figure>
    <img src="_img/pink.jpg">
    </figure>
</header>

<main>    
      

<artclie class="countries">
    <div class="pic">
    <img src="_img/shell.jpg" class="info"> 
  </div>
    <div class="info"> 
      <h1>Cap Tribulation </h1>
      <p>Cap Tribulation is one of the most beautiful places in Australia. Its a tropical island on its own. Tip: Take in consideration that there is no mobile connection after passing the river. If you want to have WiFi at the resorts it is really expensive.
          Best place to stay is <a href="http://www.capetribcamping.com.au">Cap Tribulation Camping</a>, it right next to the beach.</p>
    </div>
   
    </artclie>

<artclie class="countries">
    <div class="pic">
    <img src="_img/loewenbraeu.jpg" class="info"> 
  </div>
    <div class="info"> 
      <h1>Löwenbräu </h1>
      <p>Me and my first travel mate stayed in Sydney for the first month. We tried to find a job which was harder than we thought. We walked around a couple of days dropping our cvs in restaurants and cafes. At the end we got hired by the
      <a href="http://www.munichbrauhaus.com/the-rocks/">Löwenbräu</a>, a Germany restaurant at the Rocks.</p>
    </div>
   
    </artclie>
    
<artclie class="countries">
    <div class="pic">
    <img src="_img/sydney.jpg" class="info"> 
  </div>
    <div class="info"> 
      <h1>The Originals </h1>
      <p>I arrived in Sydney. One advantage of going with an organization is that they booked the hostel for us. Our hostel was
      <a href="http://originalbackpackers.com.au">The Original backpackers</a>. I stayed there every time I came back to Sydney. At one time it started to feel like home as there was always someone around I knew. </p>
    </div>
   
    </artclie>

<artclie class="countries">
    <div class="pic">
    <img src="_img/racing.jpg" class="info"> 
  </div>
    <div class="info"> 
      <h1>Racing track </h1>
      <p>One highlight on our trip was the
      <a href="https://www.mount-panorama.com.au">Mount Panorama</a> racaing track. Its close to Sydney. The cool thing, at the time where there are no races its free for public use. So you can go there with your own car and drive on the racing track. </p>
    </div>
   
    </artclie>


<artclie class="countries">
    <div class="pic">
    <img src="_img/paradise.jpg" class="info"> 
  </div>
    <div class="info"> 
      <h1>Paradise Beach</h1>
      <p>The most beautiful beach in Sydney is hidden. I got it as an insider tip from an Aussie. Check out <a href="https://www.google.nl/maps/place/Paradise+Beach/@-33.6240496,151.3146095,17.21z/data=!4m5!3m4!1s0x6b0d52d0932cbb07:0x88bc8fe0814de72d!8m2!3d-33.6243879!4d151.3168063">Paradise Beach</a>. </p>
    </div>
   
    </artclie>
    
<artclie class="countries">
    <div class="pic">
    <img src="_img/melbourn.jpg" class="info"> 
  </div>
    <div class="info"> 
      <h1>Campermates</h1>
        <p>During our road trip we used <a href="http://www.campermate.com.au/welcome/index">Campermates</a> to find nice camping places. Its perfect if you are looking for free camping. </p>
    </div>
   
    </artclie>
    
<artclie class="countries">
    <div class="pic">
    <img src="_img/farm.jpg" class="info"> 
  </div>
    <div class="info"> 
      <h1>Gumtree</h1>
        <p>The best website for everything is  <a href=" http://www.gumtree.com.au">Gumrtree</a> No matter what you are looking for, housing, jobs clothes ..... Thats how we found our farm job.

 </p>
    </div>
   
    </artclie>
    
<artclie class="countries">
    <div class="pic">
    <img src="_img/skydive.jpg" class="info"> 
  </div>
    <div class="info"> 
      <h1>Ducktravle</h1>
        <p>I meet another girl in the Hostel. So Nele, Zoa and me decided to go for a road trip. We went to  <a href=" http://www.ducktravel.com.au ">Ducktravle</a>who helped us plan our trip. They booked the camper van with us and we booked some special activities with them such as snorkeling at the great barrier reef, Fraser island and the Whitsundays. They were really helpful and friendly.

 </p>
    </div>
   
    </artclie>
    
<artclie class="countries">
    <div class="pic">
    <img src="_img/kanguru.jpg" class="info"> 
  </div>
    <div class="info"> 
      <h1>Weather</h1>
        <p> The first thing everybody should do before going to Australia is check the  <a href="http://www.wetteronline.de/wetter/australienhttp://www.ducktravel.com.au ">weather</a>. I always imagined Australia being the sunniest place on earth. But when I arrived there in August it was winter. For sure its not the same winter as in Europe, but it got pretty cold, and i just had a lot of summer cloth with me. So I had to go shopping. Not a bad thing but if you just have a backpack you try to avoid shopping.

 </p>
    </div>
   
    </artclie>



    
     <div class="video">
     
        <iframe src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2Fflightseeing.germany%2Fvideos%2F1759135710976665%2F&show_text=0&width=" width="500" height="315" style="border:none;overflow:hidden"s scrolling="no" frameborder="0" allowTransparency="true" allowFullScreen="true"></iframe>
       
       </div>
    
    
    
</main>
    
<footer>
     copyright © Anne-Rieke Kroll  
</footer>
    </body>
</html>